<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vQE-AN-5Pa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aleo-Bold.otf">
            <string>Aleo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stickers View Controller-->
        <scene sceneID="sSd-3r-hVM">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="oqX-jv-TTc" customClass="StickersViewController" customModule="DrawingForKids" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="gE6-0M-Mgz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="AXY-cD-OzS">
                            <size key="itemSize" width="154" height="141"/>
                            <size key="headerReferenceSize" width="50" height="232"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="HdD-NJ-Mu6" customClass="MyCellCollectionViewCell" customModule="DrawingForKids" customModuleProvider="target">
                                <rect key="frame" x="83" y="262" width="154" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-lI-cLN">
                                            <frame key="frameInset" minX="4" minY="7" width="142" height="126"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I9u-lI-cLN" secondAttribute="height" multiplier="71:63" id="VG1-8o-Jdj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="I9u-lI-cLN" firstAttribute="height" secondItem="HdD-NJ-Mu6" secondAttribute="height" id="19P-i8-aJU"/>
                                    <constraint firstItem="I9u-lI-cLN" firstAttribute="centerY" secondItem="HdD-NJ-Mu6" secondAttribute="centerY" id="aHK-Sb-bPg"/>
                                    <constraint firstItem="I9u-lI-cLN" firstAttribute="width" secondItem="HdD-NJ-Mu6" secondAttribute="width" id="ozs-54-fqm"/>
                                    <constraint firstItem="I9u-lI-cLN" firstAttribute="centerX" secondItem="HdD-NJ-Mu6" secondAttribute="centerX" id="qsJ-Y5-7h3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="19P-i8-aJU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="stickerImage" destination="I9u-lI-cLN" id="ODm-PW-mte"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="6Db-gM-k8E" customClass="HeaderCollectionReusableView" customModule="DrawingForKids" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" fixedFrame="YES" image="Squiggle" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-CG-WPb">
                                    <frame key="frameInset" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-52-KyK">
                                    <frame key="frameInset" minX="200" minY="60" width="200" height="75"/>
                                    <color key="backgroundColor" red="0.39220401644706726" green="0.72943854331970215" blue="0.41393399238586426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="0sl-mf-m39"/>
                                        <constraint firstAttribute="width" constant="200" id="AyW-d2-DPL"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fun Outside" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-ZI-lnp">
                                    <frame key="frameInset" minX="241" minY="84" width="118" height="25"/>
                                    <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="21"/>
                                    <color key="textColor" red="0.99987542629241943" green="0.99998259544372559" blue="0.99982905387878418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.99987542629241943" green="0.99998259544372559" blue="0.99982905387878418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="R7f-52-KyK" firstAttribute="centerX" secondItem="6Db-gM-k8E" secondAttribute="centerX" id="CZf-sY-ocx"/>
                                <constraint firstItem="peZ-ZI-lnp" firstAttribute="centerY" secondItem="R7f-52-KyK" secondAttribute="centerY" id="EXt-l8-isx"/>
                                <constraint firstItem="R7f-52-KyK" firstAttribute="centerY" secondItem="6Db-gM-k8E" secondAttribute="centerY" id="Zvg-CR-ngx"/>
                                <constraint firstItem="peZ-ZI-lnp" firstAttribute="centerX" secondItem="R7f-52-KyK" secondAttribute="centerX" id="vvm-ft-Cp7"/>
                            </constraints>
                            <connections>
                                <outlet property="backgroundForLabelView" destination="R7f-52-KyK" id="TrS-2N-WbJ"/>
                                <outlet property="sectionLabel" destination="peZ-ZI-lnp" id="jdM-7F-T7d"/>
                                <outlet property="squiggleImage" destination="sfs-CG-WPb" id="DOW-R7-IpX"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="oqX-jv-TTc" id="Rtm-zf-a1H"/>
                            <outlet property="delegate" destination="oqX-jv-TTc" id="7n7-XN-SD3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YG0-Pe-pHk"/>
                    <connections>
                        <segue destination="WnN-Iy-ql5" kind="showDetail" identifier="stickersSegue" id="hjh-ix-ZKE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1q-9M-Jke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-214"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="PRb-GU-OoX">
            <objects>
                <viewController id="99B-ac-otF" customClass="DrawingViewController" customModule="DrawingForKids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4B-jz-TmC"/>
                        <viewControllerLayoutGuide type="bottom" id="mCT-0s-Y4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKJ-os-IQl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-Sk-tKG">
                                <frame key="frameInset" minX="361" minY="356" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="revealDrawer:" destination="99B-ac-otF" eventType="touchUpInside" id="Tkq-06-qe0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-EA-ap7">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="NJJ-Gy-sHC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NJJ-Gy-sHC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj8-h0-V4x">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-Xh-R3H">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yz-cI-DTD">
                                                <color key="backgroundColor" red="1" green="0.50011056661605835" blue="0.49295145273208618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Vc3-AS-ZZo"/>
                                                    <constraint firstAttribute="width" constant="34" id="eHC-Mo-K7T"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didChangeColor:" destination="99B-ac-otF" eventType="touchUpInside" id="Itd-XD-Fey"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-IK-yhe">
                                                <color key="backgroundColor" red="0.67812913656234741" green="0.39745497703552246" blue="0.89529883861541748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1IO-vg-GS1"/>
                                                    <constraint firstAttribute="width" constant="34" id="Uyj-8G-edp"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didChangeColor:" destination="99B-ac-otF" eventType="touchUpInside" id="R3K-oP-GCk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-T6-3C0">
                                                <color key="backgroundColor" red="0.0047178003005683422" green="0.61628389358520508" blue="0.82986503839492798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="uJQ-Bt-Fgo"/>
                                                    <constraint firstAttribute="height" constant="34" id="zaO-Fs-7J6"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didChangeColor:" destination="99B-ac-otF" eventType="touchUpInside" id="YKt-Xh-F5O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-cY-Erm">
                                                <color key="backgroundColor" red="0.49805063009262085" green="0.83296060562133789" blue="0.53117656707763672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="qEv-Aq-cee"/>
                                                    <constraint firstAttribute="width" constant="34" id="vKS-j4-akQ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didChangeColor:" destination="99B-ac-otF" eventType="touchUpInside" id="wtf-sR-ZSV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-qG-vFr">
                                                <color key="backgroundColor" red="0.45485115051269531" green="0.45493191480636597" blue="0.45483982563018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="a5c-I9-gVW"/>
                                                    <constraint firstAttribute="height" constant="34" id="rDu-if-5Kz"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didChangeColor:" destination="99B-ac-otF" eventType="touchUpInside" id="l6F-i5-7RC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hvS-qG-vFr" firstAttribute="leading" secondItem="o5y-cY-Erm" secondAttribute="trailing" constant="10" id="013-6x-Rxs"/>
                                            <constraint firstItem="OTs-T6-3C0" firstAttribute="top" secondItem="RuS-Xh-R3H" secondAttribute="top" id="0Sb-ss-CFr"/>
                                            <constraint firstItem="3yz-cI-DTD" firstAttribute="top" secondItem="RuS-Xh-R3H" secondAttribute="top" id="0lb-v2-2Sc"/>
                                            <constraint firstItem="hvS-qG-vFr" firstAttribute="top" secondItem="RuS-Xh-R3H" secondAttribute="top" id="1i1-z6-YOi"/>
                                            <constraint firstAttribute="bottom" secondItem="3yz-cI-DTD" secondAttribute="bottom" id="24T-2v-9Yt"/>
                                            <constraint firstAttribute="bottom" secondItem="o5y-cY-Erm" secondAttribute="bottom" id="6cl-iB-P67"/>
                                            <constraint firstAttribute="trailing" secondItem="hvS-qG-vFr" secondAttribute="trailing" id="DMr-Sk-e1a"/>
                                            <constraint firstItem="6Dd-IK-yhe" firstAttribute="top" secondItem="RuS-Xh-R3H" secondAttribute="top" id="JJk-KM-Ojg"/>
                                            <constraint firstAttribute="bottom" secondItem="6Dd-IK-yhe" secondAttribute="bottom" id="Nlb-kJ-Cb1"/>
                                            <constraint firstItem="o5y-cY-Erm" firstAttribute="leading" secondItem="OTs-T6-3C0" secondAttribute="trailing" constant="10" id="fZp-QC-cuZ"/>
                                            <constraint firstItem="6Dd-IK-yhe" firstAttribute="leading" secondItem="3yz-cI-DTD" secondAttribute="trailing" constant="10" id="jdb-cl-MXD"/>
                                            <constraint firstItem="OTs-T6-3C0" firstAttribute="leading" secondItem="6Dd-IK-yhe" secondAttribute="trailing" constant="10" id="lmJ-wa-RVI"/>
                                            <constraint firstAttribute="bottom" secondItem="OTs-T6-3C0" secondAttribute="bottom" id="loA-q9-0f1"/>
                                            <constraint firstAttribute="bottom" secondItem="hvS-qG-vFr" secondAttribute="bottom" id="mlt-FL-0GG"/>
                                            <constraint firstItem="o5y-cY-Erm" firstAttribute="top" secondItem="RuS-Xh-R3H" secondAttribute="top" id="y6L-0Q-2A7"/>
                                            <constraint firstItem="3yz-cI-DTD" firstAttribute="leading" secondItem="RuS-Xh-R3H" secondAttribute="leading" id="ynl-9E-TXb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-Ei-TN1">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-Ag-Bmg">
                                                <color key="backgroundColor" red="1" green="0.50011056661605835" blue="0.49295145273208618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Gxa-jH-VaS"/>
                                                    <constraint firstAttribute="width" constant="80" id="ug6-9B-lpf"/>
                                                </constraints>
                                                <state key="normal" image="Trash"/>
                                                <connections>
                                                    <action selector="didPressTrashButton:" destination="99B-ac-otF" eventType="touchUpInside" id="tkR-FT-ril"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOc-NN-qf8">
                                                <color key="backgroundColor" red="0.0047178003005683422" green="0.61628389358520508" blue="0.82986503839492798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="3TA-Rf-JVp"/>
                                                    <constraint firstAttribute="width" constant="80" id="9fI-eD-D9U"/>
                                                </constraints>
                                                <state key="normal" image="Checkmark"/>
                                                <connections>
                                                    <action selector="didPressSaveButton:" destination="99B-ac-otF" eventType="touchUpInside" id="Ojm-2H-cwu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hdf-Ei-TN1" firstAttribute="top" secondItem="sj8-h0-V4x" secondAttribute="top" constant="38" id="4DF-4y-xOR"/>
                                    <constraint firstItem="RuS-Xh-R3H" firstAttribute="leading" secondItem="sj8-h0-V4x" secondAttribute="leading" constant="12" id="7d2-Ce-i9h"/>
                                    <constraint firstAttribute="height" constant="90" id="QR1-8C-WQD"/>
                                    <constraint firstItem="RuS-Xh-R3H" firstAttribute="top" secondItem="sj8-h0-V4x" secondAttribute="top" constant="38" id="bFE-rF-rua"/>
                                    <constraint firstAttribute="trailing" secondItem="Hdf-Ei-TN1" secondAttribute="trailing" constant="8" id="dbW-hF-gwY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sj8-h0-V4x" firstAttribute="width" secondItem="TR4-EA-ap7" secondAttribute="width" id="89k-47-Mto"/>
                            <constraint firstAttribute="trailing" secondItem="TR4-EA-ap7" secondAttribute="trailing" id="9ta-QF-sIR"/>
                            <constraint firstItem="sj8-h0-V4x" firstAttribute="leading" secondItem="jKJ-os-IQl" secondAttribute="leading" id="C9m-g7-sjd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TR4-EA-ap7" secondAttribute="trailing" id="GAp-be-CEQ"/>
                            <constraint firstItem="TR4-EA-ap7" firstAttribute="top" secondItem="jKJ-os-IQl" secondAttribute="topMargin" id="IA0-Fx-XHw"/>
                            <constraint firstItem="mCT-0s-Y4y" firstAttribute="top" secondItem="TR4-EA-ap7" secondAttribute="bottom" id="NZr-10-PaP"/>
                            <constraint firstItem="TR4-EA-ap7" firstAttribute="leading" secondItem="jKJ-os-IQl" secondAttribute="leadingMargin" id="UBY-3G-mNr"/>
                            <constraint firstAttribute="trailing" secondItem="sj8-h0-V4x" secondAttribute="trailing" id="Wap-id-9To"/>
                            <constraint firstItem="TR4-EA-ap7" firstAttribute="top" secondItem="jKJ-os-IQl" secondAttribute="top" id="ZQa-X6-ctD"/>
                            <constraint firstItem="sj8-h0-V4x" firstAttribute="top" secondItem="jKJ-os-IQl" secondAttribute="top" id="mSU-kG-gf8"/>
                            <constraint firstItem="mCT-0s-Y4y" firstAttribute="top" secondItem="TR4-EA-ap7" secondAttribute="bottom" id="nHi-4T-lU2"/>
                            <constraint firstItem="TR4-EA-ap7" firstAttribute="leading" secondItem="jKJ-os-IQl" secondAttribute="leading" id="ntD-IE-6GK"/>
                            <constraint firstItem="TR4-EA-ap7" firstAttribute="height" secondItem="jKJ-os-IQl" secondAttribute="height" id="oCv-fe-9Zq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GAp-be-CEQ"/>
                                <exclude reference="UBY-3G-mNr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2Jv-Z1-DYW"/>
                    <connections>
                        <outlet property="color1Button" destination="3yz-cI-DTD" id="DHg-LH-cmh"/>
                        <outlet property="color2Button" destination="6Dd-IK-yhe" id="Odb-om-bEe"/>
                        <outlet property="color3Button" destination="OTs-T6-3C0" id="PRB-Lf-MRk"/>
                        <outlet property="color4Button" destination="o5y-cY-Erm" id="nup-vg-gxr"/>
                        <outlet property="color5Button" destination="hvS-qG-vFr" id="vh2-3D-6Hx"/>
                        <outlet property="colorButtonStackView" destination="RuS-Xh-R3H" id="AQA-50-Bzs"/>
                        <outlet property="drawImageView" destination="TR4-EA-ap7" id="3ED-Ki-iBA"/>
                        <outlet property="grayFrame" destination="sj8-h0-V4x" id="HUk-Qs-BXD"/>
                        <outlet property="saveButton" destination="IOc-NN-qf8" id="mZN-5t-sVU"/>
                        <outlet property="trashButton" destination="TcS-Ag-Bmg" id="1ed-Hd-rcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkJ-qE-eJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.71875" y="490.42968749999994"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Itv-yI-doj">
            <objects>
                <splitViewController id="vQE-AN-5Pa" sceneMemberID="viewController">
                    <connections>
                        <segue destination="WnN-Iy-ql5" kind="relationship" relationship="detailViewController" id="x5W-eC-VCu"/>
                        <segue destination="c3J-6Y-DyO" kind="relationship" relationship="masterViewController" id="EQg-gn-3zS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhd-pn-Hhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enO-ci-Ufs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WnN-Iy-ql5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="J2i-zD-02n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99B-ac-otF" kind="relationship" relationship="rootViewController" id="UKk-YD-8c9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URI-RW-3HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7h-f8-KeM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="c3J-6Y-DyO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NxG-mf-Ew1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqX-jv-TTc" kind="relationship" relationship="rootViewController" id="SPQ-72-RSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1A-VQ-MLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="28" height="26"/>
        <image name="Squiggle" width="300" height="300"/>
        <image name="Trash" width="32" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hjh-ix-ZKE"/>
    </inferredMetricsTieBreakers>
</document>
