<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vQE-AN-5Pa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aleo-Bold.otf">
            <string>Aleo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stickers View Controller-->
        <scene sceneID="sSd-3r-hVM">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="oqX-jv-TTc" customClass="StickersViewController" customModule="DrawingForKids" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="gE6-0M-Mgz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="AXY-cD-OzS">
                            <size key="itemSize" width="154" height="141"/>
                            <size key="headerReferenceSize" width="50" height="232"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="HdD-NJ-Mu6" customClass="MyCellCollectionViewCell" customModule="DrawingForKids" customModuleProvider="target">
                                <rect key="frame" x="83" y="262" width="154" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-lI-cLN">
                                            <frame key="frameInset" minX="4" minY="7" width="142" height="126"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I9u-lI-cLN" secondAttribute="height" multiplier="71:63" id="VG1-8o-Jdj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="I9u-lI-cLN" firstAttribute="height" secondItem="HdD-NJ-Mu6" secondAttribute="height" id="19P-i8-aJU"/>
                                    <constraint firstItem="I9u-lI-cLN" firstAttribute="centerY" secondItem="HdD-NJ-Mu6" secondAttribute="centerY" id="aHK-Sb-bPg"/>
                                    <constraint firstItem="I9u-lI-cLN" firstAttribute="width" secondItem="HdD-NJ-Mu6" secondAttribute="width" id="ozs-54-fqm"/>
                                    <constraint firstItem="I9u-lI-cLN" firstAttribute="centerX" secondItem="HdD-NJ-Mu6" secondAttribute="centerX" id="qsJ-Y5-7h3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="19P-i8-aJU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="stickerImage" destination="I9u-lI-cLN" id="ODm-PW-mte"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="6Db-gM-k8E" customClass="HeaderCollectionReusableView" customModule="DrawingForKids" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" fixedFrame="YES" image="Squiggle" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-CG-WPb">
                                    <frame key="frameInset" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-52-KyK">
                                    <frame key="frameInset" minX="200" minY="60" width="200" height="75"/>
                                    <color key="backgroundColor" red="0.39220401644706726" green="0.72943854331970215" blue="0.41393399238586426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="0sl-mf-m39"/>
                                        <constraint firstAttribute="width" constant="200" id="AyW-d2-DPL"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fun Outside" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-ZI-lnp">
                                    <frame key="frameInset" minX="241" minY="84" width="118" height="25"/>
                                    <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="21"/>
                                    <color key="textColor" red="0.99987542629241943" green="0.99998259544372559" blue="0.99982905387878418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.99987542629241943" green="0.99998259544372559" blue="0.99982905387878418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="R7f-52-KyK" firstAttribute="centerX" secondItem="6Db-gM-k8E" secondAttribute="centerX" id="CZf-sY-ocx"/>
                                <constraint firstItem="peZ-ZI-lnp" firstAttribute="centerY" secondItem="R7f-52-KyK" secondAttribute="centerY" id="EXt-l8-isx"/>
                                <constraint firstItem="R7f-52-KyK" firstAttribute="centerY" secondItem="6Db-gM-k8E" secondAttribute="centerY" id="Zvg-CR-ngx"/>
                                <constraint firstItem="peZ-ZI-lnp" firstAttribute="centerX" secondItem="R7f-52-KyK" secondAttribute="centerX" id="vvm-ft-Cp7"/>
                            </constraints>
                            <connections>
                                <outlet property="backgroundForLabelView" destination="R7f-52-KyK" id="TrS-2N-WbJ"/>
                                <outlet property="sectionLabel" destination="peZ-ZI-lnp" id="jdM-7F-T7d"/>
                                <outlet property="squiggleImage" destination="sfs-CG-WPb" id="DOW-R7-IpX"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="oqX-jv-TTc" id="Rtm-zf-a1H"/>
                            <outlet property="delegate" destination="oqX-jv-TTc" id="7n7-XN-SD3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YG0-Pe-pHk"/>
                    <connections>
                        <segue destination="WnN-Iy-ql5" kind="showDetail" identifier="stickersSegue" id="hjh-ix-ZKE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1q-9M-Jke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-214"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="PRb-GU-OoX">
            <objects>
                <viewController id="99B-ac-otF" customClass="DrawingViewController" customModule="DrawingForKids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4B-jz-TmC"/>
                        <viewControllerLayoutGuide type="bottom" id="mCT-0s-Y4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKJ-os-IQl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-EA-ap7">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="NJJ-Gy-sHC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NJJ-Gy-sHC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-Sk-tKG">
                                <frame key="frameInset" minX="361" minY="356" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="revealDrawer:" destination="99B-ac-otF" eventType="touchUpInside" id="Tkq-06-qe0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj8-h0-V4x">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCB-9G-vsb">
                                        <frame key="frameInset" minX="274" minY="38" width="32" height="31"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="FAV-0x-HK4"/>
                                            <constraint firstAttribute="width" constant="82" id="Vf6-9t-Ic8"/>
                                        </constraints>
                                        <state key="normal" image="Trash"/>
                                        <connections>
                                            <action selector="didPressTrashButton:" destination="99B-ac-otF" eventType="touchUpInside" id="LFq-vx-3CB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-pC-8li">
                                        <frame key="frameInset" minX="370" minY="29" width="28" height="26"/>
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.5490196078431373" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="Wsx-04-TkG"/>
                                            <constraint firstAttribute="height" constant="53" id="YYy-QO-7wE"/>
                                        </constraints>
                                        <state key="normal" image="Checkmark"/>
                                        <connections>
                                            <action selector="didPressSaveButton:" destination="99B-ac-otF" eventType="touchUpInside" id="lSo-6A-nAf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yCB-9G-vsb" secondAttribute="bottom" constant="10" id="5qE-Xu-Vnd"/>
                                    <constraint firstAttribute="height" constant="90" id="QR1-8C-WQD"/>
                                    <constraint firstAttribute="bottom" secondItem="IKO-pC-8li" secondAttribute="bottom" constant="20" id="Vgx-yy-YIU"/>
                                    <constraint firstAttribute="trailing" secondItem="IKO-pC-8li" secondAttribute="trailing" constant="20" id="X7R-v8-u7w"/>
                                    <constraint firstItem="yCB-9G-vsb" firstAttribute="top" secondItem="sj8-h0-V4x" secondAttribute="top" constant="27" id="oxR-w7-sfx"/>
                                    <constraint firstItem="IKO-pC-8li" firstAttribute="leading" secondItem="yCB-9G-vsb" secondAttribute="trailing" constant="12" id="rSn-US-hNP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sj8-h0-V4x" firstAttribute="width" secondItem="TR4-EA-ap7" secondAttribute="width" id="89k-47-Mto"/>
                            <constraint firstAttribute="trailing" secondItem="TR4-EA-ap7" secondAttribute="trailing" id="9ta-QF-sIR"/>
                            <constraint firstItem="sj8-h0-V4x" firstAttribute="leading" secondItem="jKJ-os-IQl" secondAttribute="leading" id="C9m-g7-sjd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TR4-EA-ap7" secondAttribute="trailing" id="GAp-be-CEQ"/>
                            <constraint firstItem="TR4-EA-ap7" firstAttribute="top" secondItem="jKJ-os-IQl" secondAttribute="topMargin" id="IA0-Fx-XHw"/>
                            <constraint firstItem="mCT-0s-Y4y" firstAttribute="top" secondItem="TR4-EA-ap7" secondAttribute="bottom" id="NZr-10-PaP"/>
                            <constraint firstItem="TR4-EA-ap7" firstAttribute="leading" secondItem="jKJ-os-IQl" secondAttribute="leadingMargin" id="UBY-3G-mNr"/>
                            <constraint firstAttribute="trailing" secondItem="sj8-h0-V4x" secondAttribute="trailing" id="Wap-id-9To"/>
                            <constraint firstItem="TR4-EA-ap7" firstAttribute="top" secondItem="jKJ-os-IQl" secondAttribute="top" id="ZQa-X6-ctD"/>
                            <constraint firstItem="sj8-h0-V4x" firstAttribute="top" secondItem="jKJ-os-IQl" secondAttribute="top" id="mSU-kG-gf8"/>
                            <constraint firstItem="mCT-0s-Y4y" firstAttribute="top" secondItem="TR4-EA-ap7" secondAttribute="bottom" id="nHi-4T-lU2"/>
                            <constraint firstItem="TR4-EA-ap7" firstAttribute="leading" secondItem="jKJ-os-IQl" secondAttribute="leading" id="ntD-IE-6GK"/>
                            <constraint firstItem="TR4-EA-ap7" firstAttribute="height" secondItem="jKJ-os-IQl" secondAttribute="height" id="oCv-fe-9Zq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GAp-be-CEQ"/>
                                <exclude reference="UBY-3G-mNr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2Jv-Z1-DYW"/>
                    <connections>
                        <outlet property="drawImageView" destination="TR4-EA-ap7" id="3ED-Ki-iBA"/>
                        <outlet property="grayFrame" destination="sj8-h0-V4x" id="HUk-Qs-BXD"/>
                        <outlet property="saveButton" destination="IKO-pC-8li" id="CiN-Wz-xZh"/>
                        <outlet property="trashButton" destination="yCB-9G-vsb" id="HCv-8a-tQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkJ-qE-eJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.71875" y="490.42968749999994"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Itv-yI-doj">
            <objects>
                <splitViewController id="vQE-AN-5Pa" sceneMemberID="viewController">
                    <connections>
                        <segue destination="WnN-Iy-ql5" kind="relationship" relationship="detailViewController" id="x5W-eC-VCu"/>
                        <segue destination="c3J-6Y-DyO" kind="relationship" relationship="masterViewController" id="EQg-gn-3zS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhd-pn-Hhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enO-ci-Ufs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WnN-Iy-ql5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="J2i-zD-02n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99B-ac-otF" kind="relationship" relationship="rootViewController" id="UKk-YD-8c9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URI-RW-3HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7h-f8-KeM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="c3J-6Y-DyO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NxG-mf-Ew1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqX-jv-TTc" kind="relationship" relationship="rootViewController" id="SPQ-72-RSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1A-VQ-MLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="28" height="26"/>
        <image name="Squiggle" width="300" height="300"/>
        <image name="Trash" width="32" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hjh-ix-ZKE"/>
    </inferredMetricsTieBreakers>
</document>
